{
  "dependencies": [],
  "content_type": "SCENERY",
  "title": "KNZY - North Island NAS",
  "manufacturer": "",
  "creator": "julysfire",
  "package_version": "1.3.0",
  "minimum_game_version": "1.10.8",
  "release_notes": {
    "neutral": {
      "LastUpdate": "",
      "OlderHistory": ""
    }
  }
}